GOOGLE_ID = 128163902472-ih3d4i1a6km9v2kbej6oh2vg7su8rvnf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI = mongodb+srv://saumay123sj:Uranus.1007@cluster0.wy2jhqb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0